server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/spring_std?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2105001
spring.jpa.hibernate.ddl-auto=update
